# MONGO_URI=mongodb+srv://mahamat:passer@cluster0.z9xx8ws.mongodb.net/
#MONGO_URI=mongodb+srv://mahamat:passer@cluster0.keqv7pj.mongodb.net/
MONGO_URI="mongodb+srv://mahamat:passer@cluster0.keqv7pj.mongodb.net/test_api"
